#!/bin/bash

#Однострочный комметарий 
((res1=4+5))
echo $res1

: '
Многостроный 
комментарий
'
((res2=5+5))
echo $res2